# Servidor
PORT=5000
NODE_ENV=development

# Base de Datos MySQL
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=inventario_ferreteria_bastidas

# JWT
JWT_SECRET=tu_secreto_jwt_super_seguro_cambiar_en_produccion
JWT_REFRESH_SECRET=tu_refresh_secret_super_seguro_cambiar_en_produccion
JWT_EXPIRES_IN=24h
JWT_REFRESH_EXPIRES_IN=7d

# Email (Nodemailer)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=cbastidas52@gmail.com
EMAIL_PASS=ujqs qsdi bcma zzqj
EMAIL_FROM=cbastidas52@gmail.com

# Frontend URL
FRONTEND_URL=http://localhost:5173
